
> ideaboard-client@0.0.0 build
> ng build

Node.js version v23.1.0 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[33m❯[39m Building...
[32m✔[39m Building...
[35mBrowser bundles[39m      
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-NYGNNGTO.js[39m     [2m | [22m[2mmain[22m            [2m | [22m[36m523.56 kB[39m[2m | [22m              [36m131.52 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m       [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mstyles-S47LEWU3.css[39m  [2m | [22m[2mstyles[22m          [2m | [22m [36m26.61 kB[39m[2m | [22m                [36m4.04 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m   [2m | [22m[1m[93m584.69 kB[39m[22m[2m | [22m              [1m146.85 kB[22m


[35mServer bundles[39m       
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m      [2m | [22m[2mmain.server[22m     [2m | [22m  [36m1.03 MB[39m[2m | [22m                       
[32mserver.mjs[39m           [2m | [22m[2mserver[22m          [2m | [22m[36m845.38 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m [2m | [22m[2mpolyfills.server[22m[2m | [22m[36m267.76 kB[39m[2m | [22m                       
[32mchunk-AFOT676I.mjs[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m2.83 kB[39m[2m | [22m                       
[32mchunk-GFUZYSQG.mjs[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m1.24 kB[39m[2m | [22m                       

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-EJSJJTUO.mjs[39m   [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.14 kB[39m[2m | [22m                       
[32mchunk-SXIJKOIM.mjs[39m   [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.07 kB[39m[2m | [22m                       

[35mPrerendered 6 static routes.[39m
Application bundle generation failed. [10.605 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 84.69 kB with a total of 584.69 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/whiteboard/whiteboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 3.21 kB with a total of 7.21 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/meetings/create-meeting.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 249 bytes with a total of 4.25 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'debug' used by '../node_modules/socket.io-client/build/esm-debug/index.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'xmlhttprequest-ssl' used by '../node_modules/engine.io-client/build/esm-debug/transports/polling-xhr.node.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mThe 'whiteboard/:id' route uses prerendering and includes parameters, but 'getPrerenderParams' is missing. Please define 'getPrerenderParams' function for this route in your server routing configuration or specify a different 'renderMode'.[0m

[39m[22m
