
> ideaboard-client@0.0.0 build
> ng build

Node.js version v23.1.0 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [4.595 seconds]

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "socket.io-client"[0m

    src/app/services/socket.service.ts:2:27:
[37m      2 │ import { io, Socket } from [32m'socket.io-client'[37m;
        ╵                            [32m~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "socket.io-client" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'socket.io-client' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/app/services/socket.service.ts:2:27:
[37m      2 │ import { io, Socket } from [32m'socket.io-client'[37m;
        ╵                            [32m~~~~~~~~~~~~~~~~~~[0m

[39m[22m
